{
  "name": "groups-api",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "tsx --env-file=.env --watch src/main.ts",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "packageManager": "pnpm@9.12.0",
  "devDependencies": {
    "@effect/language-service": "^0.2.0",
    "@effect/vitest": "https://pkg.pr.new/Effect-TS/effect/@effect/vitest@b2f6cff",
    "@types/node": "^22.7.6",
    "@types/uuid": "^10.0.0",
    "prettier": "^3.3.3",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  },
  "dependencies": {
    "@effect/experimental": "https://pkg.pr.new/Effect-TS/effect/@effect/experimental@b2f6cff",
    "@effect/opentelemetry": "https://pkg.pr.new/Effect-TS/effect/@effect/opentelemetry@b2f6cff",
    "@effect/platform": "https://pkg.pr.new/Effect-TS/effect/@effect/platform@b2f6cff",
    "@effect/platform-node": "https://pkg.pr.new/Effect-TS/effect/@effect/platform-node@b2f6cff",
    "@effect/platform-node-shared": "https://pkg.pr.new/Effect-TS/effect/@effect/platform-node-shared@b2f6cff",
    "@effect/sql": "https://pkg.pr.new/Effect-TS/effect/@effect/sql@b2f6cff",
    "@effect/sql-sqlite-node": "https://pkg.pr.new/Effect-TS/effect/@effect/sql-sqlite-node@b2f6cff",
    "@opentelemetry/exporter-trace-otlp-http": "^0.53.0",
    "@opentelemetry/sdk-trace-base": "^1.26.0",
    "@opentelemetry/sdk-trace-node": "^1.26.0",
    "effect": "https://pkg.pr.new/Effect-TS/effect@b2f6cff",
    "uuid": "^10.0.0"
  }
}
